<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Programm.UIController">
   <children>
      <TabPane layoutX="7.0" />
      <Button fx:id="follows_me" layoutX="491.0" layoutY="347.0" onAction="#followingAction" prefHeight="46.0" prefWidth="104.0" text="Follows me" />
      <ListView layoutY="150.0" prefHeight="200.0" prefWidth="213.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="387.79999999999995" />
      <MenuButton fx:id="profile_settings" layoutX="-1.0" layoutY="350.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="214.0" text="Settings">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <ImageView fx:id="follower_image" fitHeight="158.0" fitWidth="118.0" layoutX="374.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
      <ListView id="obereMitte" fx:id="follower_details" layoutX="227.0" layoutY="-3.0" prefHeight="157.0" prefWidth="159.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="215.2" />
      <TextFlow fx:id="chat" layoutX="214.0" layoutY="155.0" prefHeight="248.0" prefWidth="267.0" />
      <Button fx:id="profile_following" layoutX="491.0" layoutY="286.0" mnemonicParsing="false" onAction="#whoFollowsMe" prefHeight="46.0" prefWidth="104.0" text="Following" textFill="#211f1f" AnchorPane.leftAnchor="491.0" AnchorPane.rightAnchor="6.399999999999977" />
      <TextField fx:id="insert_user" layoutX="491.0" layoutY="14.0" prefHeight="28.0" prefWidth="88.0" />
      <Label fx:id="helloWorld" layoutX="157.0" layoutY="140.0" prefHeight="17.0" prefWidth="189.0" />
      <Button fx:id="plusButton" layoutX="575.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClickFollowButton" prefHeight="26.0" prefWidth="32.0" styleClass="textfeld" stylesheets="@style.css" text="+" />
      <Label fx:id="textfieldFollowsMe" layoutX="491.0" layoutY="58.0" prefHeight="221.0" prefWidth="110.0" styleClass="textfeld" stylesheets="@style.css" text="Label" />
   </children>
</AnchorPane>
